<html>
    <head>
            <style>
                    body{
                        background-color: aqua;
                        font-size: 20px;
                        color: black;
                       }

                       img{
                        width: 15%;
                       }

                       .box{
                        background-color: aliceblue;
                       }

                    @media (max-width : 1024px){
                        img{
                            width: 100%;
                            margin: 12dp;
                        }
                        .container{
                            width: 15%;
                        }
                        .box{
                            background-color: aquamarine;
                        }
                    }

                    @media (max-width : 760px){
                        body{
                            background-color: greenyellow;
                            font-size: 18px;
                            color: aliceblue;
                        }
                        img{
                            width: 80%;
                            margin: 12dp;
                        }
                        .container{
                            width: 80%;
                        }
                        .box{
                            background-color: blue;
                        }
                    }

                    @media (max-width : 450px){
                        body{
                            background-color: khaki;
                            font-size: 16px;
                            color: red;
                        }
                        img{
                            width: 80%;
                            margin: 12dp;
                        }
                        .container{
                            width: 60%;
                        }
                        .box{
                            background-color: aqua;
                        }
                    }
            </style>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <div id="container">
        <div class="box">
            <h1>hehe</h1>
            <img src="d237332e7c363716ab5e15aef134def3.jpg">
            </div>
    </div>
</body>
</html>